<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/pink"
        android:layout_alignParentTop="true"
        android:id="@+id/call_list_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FAMILY + FRIENDS"
            android:textColor="@color/offwhite"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:onClick="familyAndFriendsPressed"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/orange"
        android:id="@+id/email_layout"
        android:layout_below="@+id/call_list_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EMAILS"
            android:textColor="@color/offwhite"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:onClick="emailsPressed"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/lightblue"
        android:id="@+id/donation_layout"
        android:layout_below="@+id/email_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DONATION OPTIONS"
            android:textColor="@color/offwhite"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:onClick="donationOptionsPressed"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/darkblue"
        android:id="@+id/payment_layout"
        android:layout_below="@+id/donation_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PAYMENT OPTIONS"
            android:textColor="@color/offwhite"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:onClick="confirmButtonPressed"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/confirm"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:onClick="cancelButtonPressed"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/cancel"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>
    -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/back"
            android:onClick="settingsBackButtonPressed"/>

    </RelativeLayout>

</RelativeLayout>