<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/pink"
        android:id="@+id/phoneNumberTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_phone_number_button"
            android:text="PHONE NUMBERS"
            android:textColor="@color/offwhite"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <layout.SquareRelativeLayout
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:id="@+id/add_phone_number_button">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/add_orange"
                android:onClick="phoneNumberAddPressed"/>

        </layout.SquareRelativeLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/listViewOfPhoneNumbers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"
        android:layout_above="@+id/back_button_container"
        android:layout_below="@+id/phoneNumberTitle">
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/back_button_container">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/darkblue"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/back"
            android:id="@+id/phone_back_button"
            android:onClick="phoneNumbersBackButtonPressed"/>

    </RelativeLayout>

</RelativeLayout>