<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:id="@+id/top_space"/>

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_space"
        android:background="@mipmap/settings_icon"
        android:onClick="settingsButtonPressed"/>

    <layout.SquareRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/hands_selector"
            android:layout_centerInParent="true"
            android:id="@+id/kindness_button"
            android:onClick="kindnessButtonPressed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/kindness_button"
            android:text="Make Someone's Day"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/pink"/>

    </layout.SquareRelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons"
        >

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:id="@+id/call_count"/>



        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/social_count"/>




        </layout.SquareRelativeLayout>


        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/donate_count"/>




        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/mail_count"/>



        </layout.SquareRelativeLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stat_button"
            android:background="@color/transparent"
            android:onClick="statButtonPressed"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_buttons">

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/call_selector"
                android:id="@+id/call_button"
                android:onClick="callButtonPressed"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/post_selector"
                android:id="@+id/post_button"
                android:onClick="postButtonPressed"/>

        </layout.SquareRelativeLayout>


        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/donate_selector"
                android:id="@+id/donate_button"
                android:onClick="donateButtonPressed"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mail_selector"
                android:id="@+id/mail_button"
                android:onClick="mailButtonPressed"/>

        </layout.SquareRelativeLayout>
        
    </LinearLayout>

</RelativeLayout>