<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/settings_icon"
        android:onClick="settingsButtonPressed"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/kindness_button"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/call_selector"
                android:id="@+id/call_button"
                android:onClick="callButtonPressed"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/post_selector"
                android:id="@+id/post_button"
                android:onClick="postButtonPressed"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher">

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/donate_selector"
                android:id="@+id/donate_button"
                android:onClick="donateButtonPressed"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mail_selector"
                android:id="@+id/mail_button"
                android:onClick="mailButtonPressed"/>

        </layout.SquareRelativeLayout>
        
    </LinearLayout>

</RelativeLayout>