<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:id="@+id/top_space"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_space"
        android:background="@mipmap/settings_icon"
        android:onClick="settingsButtonPressed"/>

    <layout.SquareRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/hands_selector"
            android:layout_centerInParent="true"
            android:id="@+id/kindness_button"
            android:onClick="kindnessButtonPressed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/kindness_button"
            android:text="Make somebody's day!"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/pink"
            android:id="@+id/act"/>

    </layout.SquareRelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_buttons">

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="27"
                android:textColor="@color/offwhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/call_count"
                android:background="@mipmap/orange_circle_filled"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="27"
                android:textColor="@color/offwhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/post_count"
                android:background="@mipmap/orange_circle_filled"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="27"
                android:textColor="@color/offwhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/donate_count"
                android:background="@mipmap/orange_circle_filled"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="27"
                android:textColor="@color/offwhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/mail_count"
                android:background="@mipmap/orange_circle_filled"/>

        </layout.SquareRelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/stat_button"
        android:background="@color/transparent"
        android:onClick="statButtonPressed"
        android:layout_above="@+id/bottom_buttons"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_buttons">

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/call_selector"
                android:id="@+id/call_button"
                android:onClick="callButtonPressed"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/post_selector"
                android:id="@+id/post_button"
                android:onClick="postButtonPressed"/>

        </layout.SquareRelativeLayout>


        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/donate_selector"
                android:id="@+id/donate_button"
                android:onClick="donateButtonPressed"/>

        </layout.SquareRelativeLayout>

        <layout.SquareRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mail_selector"
                android:id="@+id/mail_button"
                android:onClick="mailButtonPressed"/>

        </layout.SquareRelativeLayout>
        
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_space"/>

</RelativeLayout>