<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/list_item_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_label"
        android:text="12414361436"
        android:textStyle="bold"
        android:textColor="@color/offwhite"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"/>

</RelativeLayout>